# GuardNetLiteGabrovo

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/javamail-1.4.5/demo/webapp/src/docroot/WEB-INF/: web.xml
app/libs/javamail-1.4.5/docs/javadocs/: help-doc.html
app/libs/javamail-1.4.5/docs/javadocs/com/sun/mail/imap/: package-summary.html
app/libs/javamail-1.4.5/docs/javadocs/com/sun/mail/util/logging/: MailHandler.html
app/src/androidTest/java/com/example/guardnet_lite/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/guardnet_lite_gabrovo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AddTools/: Credentials.java
app/src/main/java/Ai/: Classifier.java  Common.java  Coords.java  TFLiteDetector.java
app/src/main/java/Camera/: PublicCameras.java  PublicCamerasEnum.java
app/src/main/java/Common/: DevicePushResultTypes.java  FragmentsEnum.java  LanguagesEnum.java  Settings.java  SettingsUtils.java  UserDevice.java
app/src/main/java/Device/: Device.java  DeviceHandler.java  DevicePushResultTypes.java  UserDevice.java
app/src/main/java/Fragments/: AddFragment.java  CalendarFragment.java  CameraListFragment.java  ClockFragment.java  GalleryAdapter.java  GalleryFragment.java  GalleryList.java  LanguageFragment.java  NotificationFragment.java  SettingsFragment.java  ViewFragment.java
app/src/main/java/GalleryTools/: GalleryAdapter.java  GalleryList.java
app/src/main/java/Language/: LanguagesEnum.java
app/src/main/java/Mail/: GMailSender.java  JSSEProvider.java
app/src/main/java/NotificationSettings/: NotificationsUtils.java
app/src/main/java/Notifications/: Notifications.java  NotificationsTriggerEnum.java
app/src/main/java/OddBehavior/: OddBehavior.java
app/src/main/java/Settings/: LanguagesEnum.java  Settings.java
app/src/main/java/com/example/guardnet_lite/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/guardnet_lite_gabrovo/: AddFragment.java  CameraFrontFragment.java  CameraFrontLayerFragment.kt  CameraFrontViewModel.kt  CameraFrontViewModelFactory.kt  CameraListFragment.java  FirstFragment.java  GalleryFragment.java  GuardNetApplication.java  HomeActivity.java  LanguageFragment.java  MainActivity.java  NavigationHost.java  NavigationIconClickListener.java  NotificationFragment.java  SecondFragment.java  SettingsFragment.java  ViewFragment.java  ViewPagerAdapter.java
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/drawable/: ic_bo_alarm_24px.xml  ic_bo_event_24px.xml  ic_bo_final_query_builder_24px.xml  ic_bo_gallery_24px.xml  ic_collections_24px.xml  ic_expand_more_24px.xml  ic_insert_invitation_24px.xml  ic_keyboard_arrow_down_24px.xml  ic_launcher_foreground.xml  ic_view_compact_24px.xml  ic_view_module_24px.xml  round_corner_background.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  add_fragment.xml  backdrop_layout.xml  calendar_fragment.xml  clock_fragment.xml  content_main.xml  fragment_camera_front.xml  fragment_camera_front_layer.xml  fragment_first.xml  fragment_second.xml  front_layer.xml  frontlayer.xml  gallery_cell_layout.xml  gallery_fragment.xml  language_fragment.xml  notification_fragment.xml  settings_fragment.xml  spinner_item.xml  view_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  languages.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/com/example/guardnet_lite/: ExampleUnitTest.java
app/src/test/java/com/example/guardnet_lite_gabrovo/: ExampleUnitTest.java
backdrop/: local.properties
backdrop/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
posenet/: build.gradle  local.properties
posenet/gradle/wrapper/: gradle-wrapper.properties
posenet/src/main/: AndroidManifest.xml
posenet/src/main/java/org/tensorflow/lite/examples/posenet/Posenet/: Posenet.kt
posenet/src/main/java/org/tensorflow/lite/examples/posenet/lib/: Posenet.kt
