<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/buttonGallery"
        android:bottom="10dp"
        android:icon="@drawable/ic_launcher_foreground"
        android:orderInCategory="1"
        android:right="10dp"
        android:title="Gallery"
        android:top="10dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/button2"
        android:icon="@drawable/ic_launcher_foreground"
        android:orderInCategory="2"
        android:title="2"
        app:showAsAction="always" />
    <item
        android:id="@+id/button3"
        android:icon="@drawable/ic_launcher_foreground"
        android:orderInCategory="3"
        android:title="3"
        app:showAsAction="always" />

    <item
        android:id="@+id/folder"
        android:orderInCategory="4"
        android:title=""
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/file"
        android:enabled="false"
        android:orderInCategory="5"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/eye"
        android:enabled="false"
        android:orderInCategory="6"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/print"
        android:enabled="false"
        android:orderInCategory="7"
        android:title=""
        app:showAsAction="always" />


    <item
        android:id="@+id/buttonSettings"
        android:icon="@android:drawable/stat_notify_error"
        android:orderInCategory="8"
        android:title="Sett"
        app:showAsAction="always" />


</menu>