<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ViewFragment">

    <fragment
        android:id="@+id/ViewFragment"
        android:name="Fragments.ViewFragment"
        android:label="@string/view_fragment_label"
        tools:layout="@layout/view_fragment">

        <action
            android:id="@+id/action_ViewFragment_to_AddFragment"
            app:destination="@id/AddFragment" />
        <action
            android:id="@+id/action_ViewFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddFragment"
        android:name="Fragments.AddFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/add_fragment">

        <action
            android:id="@+id/action_AddFragment_to_ViewFragment"
            app:destination="@id/ViewFragment" />
        <action
            android:id="@+id/action_AddFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="Fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment">
        <action
            android:id="@+id/action_SettingsFragment_to_LanguageFragment"
            app:destination="@id/LanguageFragment" />
    </fragment>
    <fragment
        android:id="@+id/LanguageFragment"
        android:name="Fragments.LanguageFragment"
        android:label="LanguageFragment"
        tools:layout="@layout/language_fragment">
        <action
            android:id="@+id/action_LanguageFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="Fragments.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/notification_fragment"/>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="Fragments.GalleryFragment"
        android:label="GalleryFragment"
        tools:layout="@layout/gallery_fragment"/>
    <fragment
        android:id="@+id/cameraListFragment"
        android:name="Fragments.CameraListFragment"
        android:label="CameraListFragment"
        tools:layout="@layout/camera_list_fragment"/>

</navigation>