<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cameraFrontFragment">

    <fragment
        android:id="@+id/cameraFrontFragment"
        android:name="com.example.guardnet_lite_gabrovo.CameraFrontFragment"
        android:label="@string/camera_front_layer"
        tools:layout="@layout/fragment_camera_front">

         <action
             android:id="@+id/action_CameraFragment_to_SettingsFragment"
             app:destination="@id/settingsFragment"
             app:enterAnim="@anim/enter_from_right"
             app:exitAnim="@anim/enter_from_left"
             app:popEnterAnim="@anim/enter_from_left"
             app:popExitAnim="@anim/enter_from_right"/>

        <action
            android:id="@+id/action_CameraFragment_to_AddFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/enter_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/enter_from_right"/>
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="Fragments.AddFragment"
        android:label="@string/AddNew"
        tools:layout="@layout/add_fragment">

        <action
            android:id="@+id/action_AddFragment_to_SettingsFragment"
            app:destination="@id/cameraFrontFragment" />
        <action
            android:id="@+id/action_AddFragment_to_GalleryFragment"
            app:destination="@id/GalleryFragment" />
        <action
            android:id="@+id/action_AddFragment_to_CalendarFragment"
            app:destination="@id/CalendarFragment" />
        <action
            android:id="@+id/action_AddFragment_to_NotificationFragment"
            app:destination="@id/NotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="Fragments.SettingsFragment"
        android:label="@string/Settings"
        tools:layout="@layout/settings_fragment">
        <action
            android:id="@+id/action_SettingsFragment_to_LanguageFragment"
            app:destination="@id/LanguageFragment" />
        <action
            android:id="@+id/action_SettingsFragment_to_GalleryFragment"
            app:destination="@id/GalleryFragment" />
        <action
            android:id="@+id/action_SettingsFragment_to_NotificationFragment"
            app:destination="@id/NotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/LanguageFragment"
        android:name="Fragments.LanguageFragment"
        android:label="LanguageFragment"
        tools:layout="@layout/language_fragment">
        <action
            android:id="@+id/action_LanguageFragment_to_SettingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/NotificationFragment"
        android:name="Fragments.NotificationFragment"
        android:label="@string/Notifications"
        tools:layout="@layout/notification_fragment">
        <action
            android:id="@+id/action_NotificationFragment_to_GalleryFragment"
            app:destination="@id/GalleryFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_NotificationFragment_to_CalendarFragment"
            app:destination="@id/CalendarFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_NotificationFragment_to_SettingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_NotificationFragment_to_AddFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/CameraListFragment"
        android:name="Fragments.CameraListFragment"
        android:label="CameraListFragment"
        tools:layout="@layout/camera_list_fragment" />
    <fragment
        android:id="@+id/GalleryFragment"
        android:name="Fragments.GalleryFragment"
        android:label="GalleryFragment"
        tools:layout="@layout/gallery_fragment">
        <action
            android:id="@+id/action_GalleryFragment_to_CalendarFragment"
            app:destination="@id/CalendarFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left" />
        <action
            android:id="@+id/action_GalleryFragment_to_NotificationFragment"
            app:destination="@id/NotificationFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left" />
        <action
            android:id="@+id/action_GalleryFragment_to_SettingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_GalleryFragment_to_AddFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/CalendarFragment"
        android:name="Fragments.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/calendar_fragment">
        <action
            android:id="@+id/action_CalendarFragment_to_ClockFragment"
            app:destination="@id/ClockFragment" />
        <action
            android:id="@+id/action_CalendarFragment_to_GalleryFragment"
            app:destination="@id/GalleryFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_CalendarFragment_to_NotificationFragment"
            app:destination="@id/NotificationFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left" />
        <action
            android:id="@+id/action_CalendarFragment_to_SettingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_CalendarFragment_to_AddFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/ClockFragment"
        android:name="Fragments.ClockFragment"
        android:label="ClockFragment"
        tools:layout="@layout/clock_fragment">
        <action
            android:id="@+id/action_ClockFragment_to_CalendarFragment"
            app:destination="@id/CalendarFragment" />
    </fragment>

</navigation>