<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBackground"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/colorBackground"
        android:foreground="@drawable/ic_add_24px"
        android:scrollbarTrackHorizontal="@drawable/ic_add_24px"
        android:scrollbarTrackVertical="@drawable/ic_add_24px"
        android:tint="#FFFFFF"
        app:backgroundTint="@color/colorAccent"
        app:rippleColor="@color/colorPrimary"
        app:srcCompat="@drawable/ic_add_24px" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>