<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/cameraList"
        android:layout_width="364dp"
        android:layout_height="48dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="33dp"
        android:background="#FFFFFF"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="532dp"
        app:backgroundTint="@color/colorAccent"
        app:cornerRadius="28dp"
        app:icon="@drawable/ic_add_24px"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/viewer"
        android:layout_width="385dp"
        android:layout_height="226dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="194dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cameraViwer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="@string/CamViewer"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hideBD_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:layout_marginTop="11dp"
        android:background="@color/cardview_light_background"
        android:visibility="invisible"
        app:backgroundTint="@color/colorAccent"
        app:icon="@drawable/ic_expand_more_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>